URL_DOG_DATA=https://data.stadt-zuerich.ch/dataset/sid_stapo_hundenamen_od1002/download/KUL100OD1002.csv
URL_DOG_IMAGE_BASE=https://random.dog
URL_DOG_IMAGE_LIST="${URL_DOG_IMAGE_BASE}/doggos"
ALLOWED_IMAGE_SUFFIXES=".png,.jpg,.jpeg"
